spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/spark_user/spark/spark-events
spark.history.fs.logDirectory          /home/spark_user/spark/spark-events